MONGO_URI=mongodb+srv://saikat2313:cE4gWPyscVM3HfTP@cluster0.oyetp.mongodb.net/user_data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7dbf8011f6b018a057d8be5592c7502d1e1d1ae27e2ea13fe0fd8782bcb8f214
PORT=5000